Processeur :
    Modèle : Intel Core i7-8700
    Fréquence : 3,2 Ghz
Mémoire :
    Taille : 16 GB
Système d'exploitation :
    Nom : windows10
    Version : 10.0.19042 
Stockage :
    Partition 1 :
        Nom : toshiba dt01aca100
        Espace total : 931GB
        Espace libre : 602GB
        Type : disque dur fixe
    Partition 3 :
        Nom : micron_1100_mtfddav256tbn
        Espace total : 2377MB
        Espace libre : 132MB
        Type : disque dur fixe
Réseau :
    Adresse IP externe : 176.159.121.115
    Adresse IP Locale  :192.168.1.32
